# fuse-camel-sample

./: README.md  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
ticket-contract/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
