<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ofbizian</groupId>
    <artifactId>fuse-camel-sample</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Fuse Camel Sample Project</name>
    <description>Fuse Camel Sample Project</description>

    <properties>
        <maven-bundle-plugin-version>2.5.3</maven-bundle-plugin-version>
        <features-maven-plugin.version>2.2.1</features-maven-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <cxf-codegen-plugin.version>3.1.6</cxf-codegen-plugin.version>
    </properties>

    <modules>
        <module>ticket-contract</module>
        <module>ticket-service</module>
        <module>features</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf-codegen-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <version>${features-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>techpreview-all-repository</id>
            <name>Red Hat Enterprise Maven Repository</name>
            <url>http://maven.repository.redhat.com/techpreview/all/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>fuse-release</id>
            <name>jboss Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots/>
            <id>fuse-ea</id>
            <name>jboss EA Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
        </repository>
    </repositories>
</project>
